local t={32,63,95,126,156,186,215,243,270,297,
322,345,367,388,407,425,441,455,467,478,
486,492,497,499,500,498,495,489,482,472,
461,448,433,416,398,377,356,333,309,283,
256,228,200,170,140,109,78,47,15,8}
function freq(e)
if(e==0)then e=1 end
if(e>99)then e=99 end
if(e>50)then return 500-t[e-50]end
return t[e]+500
end
function f_scene()
_i=_i or 0
_i=_i+1 rgbw(freq(_i%99),freq((_i+33)%99),freq((_i+66)%99))
end
function do_scene(e)
if(e==1)then
_i=0 f_scene()tmr.alarm(1,30,1,f_scene)
elseif(e==2)then
_i=0 f_scene()tmr.alarm(1,300,1,f_scene)
elseif(e==3)then
_i=0 f_scene()tmr.alarm(1,3e3,1,f_scene)
end
end
