TTP/1.1 200 OK
Content-type: text/html
Connection: close

<!DOCTYPE html>
<html>
  <head>
    <title>Traffic Control</title>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html{
        background:grey;
        height:100%;
        margin:0;
        padding:0;
      }
      body{
        width:800px;
        margin:0;
        padding:10px;
        margin-left:auto;
        margin-right:auto;
        background:white;
        min-height:80%;
      }
      @media screen and (max-width:800px){
        body{
          width:auto;
          margin:5px;
          min-width:300px;
        }
      }
      h1 {
        text-align: center;
      }
      .btn:hover{
        box-shadow: inset 0 0 3px 1px rgba(135, 195, 187, 0.39),0 1px 15px rgba(25, 48, 71, 0.73);
      }
      .btn:active{
        box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
      }
      .btn-group{
        margin:5px;
        width:100%;
      }
      .btn-group .btn{
        background:#ACC3D4;
        display:inline-block;
        margin:0;
        margin-left:-3px;
        border-radius:0px;
        height:30px;
        border:none;
        min-width:50px;
      }
      .btn-two .btn{
        width:49.5%;
      }
      .btn-three .btn{
        width:32.7%;
      }
      .btn-group .btn:first-child{
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
        margin-left:0px;
      }
      .btn-group .btn:last-child{
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
      }
      .btn-group input[type="text"]{
        position:relative;
        top:5px;
        border: 0px;
        background:#E4EEF5;
        display:inline-block;
        padding:0;
        height:30px;
        text-align:center;
      }
      #stop{
        background:#968C8C;
      }
      .input p{
        display:inline-block;
        width:45%;
        text-align:right;
        margin-left:-10px;
      }
      .input p:after{
        content:':';
      }
      span.btn-group{
        position: relative;
        top: -6px;
      }
      span.btn-group .btn{
        position:relative;
        top:10px;
        margin-left:0px;
        text-align:center;
        text-decoration:none;
        color:black;
        font-size:27px;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
 
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%; 
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
      }

      .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h1>Traffic Control</h1>
<!-- Add CSS Tooltips to all these headers, so they're explained. -->
    <h2 class="tooltip">Countdown<span class="tooltiptext">Count down Green, Yellow, Red</span></h2>
    <div class="input">
      <p>Green</p>
      <span class="btn-group">
        <input type="text" id="greentime" maxlength="6" size="6" value="15">
      </span>
    </div>
    <div class="input">
      <p>Yellow</p>
      <span class="btn-group">
        <input type="text" id="yellowtime" maxlength="6" size="6" value="5">
      </span>
    </div>
    <div class="input">
      <p>Red</p>
      <span class="btn-group">
        <input type="text" id="redtime" maxlength="6" size="6" value="30">
      </span>
    </div>
    <div class="btn-group btn-three">
      <input type="button" class="btn" id="countdown" value="Countdown" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'countdown?green=' + document.getElementById('greentime').value + '&yellow=' + 
                 document.getElementById('yellowtime').value + '&red=' + document.getElementById('redtime').value, true); xhr.send(null);" />
    </div>
    <h2 class="tooltip">Cycle<span class="tooltiptext">Cycle through Green, Yellow, Red, then repeat</span></h2>
    <div class="btn-group btn-three">
      <input type="button" class="btn" id="cycle" value="Cycle" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'cycle?green=' + document.getElementById('greentime').value + '&yellow=' + 
                 document.getElementById('yellowtime').value + '&red=' + document.getElementById('redtime').value, true); xhr.send(null);" />
      <input type="button" class="btn" id="stop" value="Stop Cycle" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'stopcycle', true); xhr.send(null);" />
    </div>
    <h2 class="tooltip">All On/Off<span class="tooltiptext">Turn on/off *all* lights</span></h2>
    <div class="btn-group btn-two">
      <input type="button" class="btn" value="On" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'on', true); xhr.send(null);" />
<p/>
      <input type="button" class="btn" value="Off" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'off', true); xhr.send(null);" />
    </div>
    <h2 class="tooltip">Signal<span class="tooltiptext">Change signal to Red, Yellow, or Green</span></h2>
    <div class="btn-group btn-two">
      <input type="button" class="btn" value="Red" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'signal_red', true); xhr.send(null);" />
<p/>
      <input type="button" class="btn" value="Yellow" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'signal_yellow', true); xhr.send(null);" />
<p/>
      <input type="button" class="btn" value="Green" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'signal_green', true); xhr.send(null);" />
    </div>
    <script type="text/javascript">
      var click = function(){
        if(!(this.hasAttribute('colorModifier') && this.hasAttribute('colorDirection')))
          return false;

        var input = document.getElementById(this.getAttribute('colorModifier') + 'time');
        if(this.getAttribute('colorDirection') == 'minus'){
          if(input.value > 1)
            input.value--;
        }else if(this.getAttribute('colorDirection') == 'plus'){
          if(input.value < 90)
            input.value++;
        }

        return false;
      }
      var setup = function(color){
        input = document.getElementById(color+'time');

        minusButton = document.createElement('a');
        minusButton.text = '-';
        minusButton.setAttribute('colorModifier',color);
        minusButton.setAttribute('colorDirection','minus');

        plusButton = document.createElement('a');
        plusButton.text = '+';
        plusButton.setAttribute('colorModifier',color);
        plusButton.setAttribute('colorDirection','plus');

        plusButton.onclick = minusButton.onclick = click;
        plusButton.href = minusButton.href = '#';
        plusButton.className = minusButton.className = 'btn';

        input.parentNode.insertBefore(minusButton,input);
        input.parentNode.insertBefore(plusButton,input.nextSibling);
      }
      setup('green');
      setup('yellow');
      setup('red');
    </script>
    <h2 class="tooltip">Wifi Client<span class="tooltiptext">Configure or re-configure Wifi to connect to network</span></h2>
<!-- W in brackets will be filled in with current SSID / IP Info...-->
</p>
    Current Wifi Info: [W]
</p>
    <form method="POST" name="config_wifi">
      <p>SSID: <input type="text" name="ssid" id="ssid" value="" /></p>
      <p>PWD:  <input type="text" name="pwd" id="pwd" value="" /></p>
      <div class="btn-group btn-two">
        <input type="button" class="btn" value="Connect" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'config?ssid=' + document.getElementById('ssid').value + '&pwd=' + 
                                                  document.getElementById('pwd').value); xhr.send(null);" />
        <input type="button" class="btn" value="Disconnect" onclick="xhr = new XMLHttpRequest(); 
                 xhr.open('GET', 'disconnect', true); xhr.send(null);" />
      </div>
    </form>
  </body>
</html>
