local e=wifi.sta.getip()or"-"
print("HTTP: "..e.."...")
srv=net.createServer(net.TCP)
srv:listen(80,function(e)
e:on("receive",function(a,o)
local i=false
local t=''
a:on("sent",function(e)
if(t~='')then
if not i then
i=true
file.open(t,'r')
end
local t=file.read(256)
if t then
e:send(t)
t=nil
else
file.close()
e:close()
e=nil
end
else
e:close()
e=nil
end
end)
if(string.sub(o,1,6)=='GET / ')then
t='index.html'
print(t)
a:send("H")
else
local o,o,e=o:find("GET /(.-) HTTP")
if(e:find("scene")==1)then
local e=e:sub(6,6)
e=tonumber(e)or 0
if(e~=0)then
do_scene(e)
end
t='nodata.html'
a:send("H")
else
if(e=="up")then
INTENSITY=INTENSITY+5
if(INTENSITY>100)then INTENSITY=100 end
rgbw(R,G,B,W)
elseif(e=="down")then
INTENSITY=INTENSITY-5
if(INTENSITY<1)then INTENSITY=1 end
rgbw(R,G,B,W)
elseif(e:find("level"))then
local e=e:sub(6)
INTENSITY=tonumber(e)or 50
rgbw(R,G,B,W)
else
tmr.stop(1)
if(e=="on")then
on()
elseif(e=="off")then
off()
elseif(e=="ln")then
lightning()
elseif(e:sub(1,1)=="~")then
local o,o,a,t,e=e:find("~(..)(..)(..)")
a=tonumber(a,16)or 0
t=tonumber(t,16)or 0
e=tonumber(e,16)or 0
rgbw(a*4,t*4,e*4)
end
end
t='nodata.html'
a:send("H")
end
end
end)
end)
tmr.alarm(0,2e3,0,function()dofile('freq.lua')end)
